source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem 'bower-rails', github: '42dev/bower-rails'
gem 'puma'
gem 'angular-rails-templates'
gem 'slim-rails'
gem 'angular_rails_csrf'
gem 'devise'
gem 'commands'

group :test, :development do
  gem 'pry-byebug'
  gem 'sqlite3'
  gem "rspec"
  gem 'rspec-rails', '~> 3.0.0'
  gem 'factory_girl_rails'
  gem "capybara"
  gem "database_cleaner"
  gem "selenium-webdriver"
  gem "guard-livereload", require: false
  gem 'guard-bundler', require: false
  # gem 'guard-rspec', require: false
  gem 'guard-migrate'
  gem 'guard-annotate'
  gem 'guard-rails'
  # gem 'spork-rails'
  # gem 'guard-spork'
  # gem 'guard-teaspoon'
  gem 'childprocess'
  # gem 'libnotify'
  # gem 'teaspoon'
  # gem 'phantomjs'
end

gem "foreman"
group :production, :staging do
  gem "rails_12factor"
  gem "rails_stdout_logging"
  gem "rails_serve_static_assets"
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

